Section "InputClass"
	Identifier	"touchpad peppy cyapa"
	MatchIsTouchpad	"on"
	Driver 		"synaptics"
	MatchDevicePath	"/dev/input/event*"
	MatchProduct	"cyapa"
	Option		"FingerLow" "10"
	Option		"FingerHigh" "10"
	Option 		"TapButton1" "1"
	Option 		"TapButton2" "2"
	Option 		"TapButton3" "3"
EndSection
